:root {
    --primary-color: rgb(64,59,61, 0.75);
    --overlay-color: rgb(127,119,121, 0.85);
    --menu-speed: 0.75s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* Hamburger Lines - Top and bottom */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

/* Moves Line down */
.menu-wrap .hamburger > div::after {
    top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Turn Lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before, 
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

/* Show menu */
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;   
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(21vh) minmax(6vh) minmax(48vh) minmax(90vh) minmax(65vh) minmax(100vh) minmax(48vh);
    grid-template-areas:
    "header header"
    "navbar navbar"
    "main1 main1"
    "main2 main2"
    "main3 main3"
    "main4 main4"
    "footer footer"
}

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: 100%;
    background-repeat: no-repeat;
    grid-area: header;
}
.header > img {
    width: 100%;
    height: auto;
}

.navbar {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--primary-color);
    grid-area: navbar;
}     
.main1 {
    color: rgb(102,102,102);
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffff;
    text-align: center;
    justify-content: center;
    grid-area: main1;
}
.main1images {
    display: inline;
    justify-content: center;
    align-items: center;
    padding: 0 4vh;
}
.main2 {
    background-color: #BFB2B6;
    color: #fff;
    padding: 0 2em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: main2;
}
.main2 p {
    font-size: 1.4em;
}
    
.main3 {
    color: #fff;
   background-color: #E6D5DA;
   padding: 0 2em;
   grid-column-start: 2;
    grid-column-end: 3;
    grid-area: main3;
}

.main3 p {
    font-size: 1.4em;
}
.main4 {
    color: #fff;
   background-color: #E6D5DA;
   padding: 0 2em;
   grid-column-start: 2;
    grid-column-end: 3;
    background-size: 100%;
    grid-area: main4;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: 100%;
    background-repeat: no-repeat;
    grid-area: footer;
}


@media (min-width: 768px) and (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(45vh);
        grid-template-areas:
        "header header"
        "navbar navbar"
        "main1 main1"
        "main2 main3"
        "footer footer"
    }
    

} 