:root {
    --primary-color: rgb(23,21,21, 0.75);
    --overlay-color: rgb(127,119,121, 0.85);
    --menu-speed: 0.75s;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 3px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* Hamburger Lines - Top and bottom */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 3px;
    background: inherit;
}

/* Moves Line down */
.menu-wrap .hamburger > div::after {
    top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Turn Lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before, 
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}

/* Show menu */
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;   
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "navbar navbar"
    "main1 main1"
    "main2 main2"
    "main3 main3"
    "footer footer"
  }

.header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-size: 100%;
    background-repeat: no-repeat;
    grid-area: header;
}
.header > img {
    width: 100%;
    height: 45vh;
}

.navbar {
    height: 6vh;
    margin-top: -1.5vh;
    color: white;
    text-align: center;
    font-size: 5vh;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--primary-color);
    grid-area: navbar;
}     
.main1 {
    color: rgb(102,102,102);
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-area: main1;
}
.main1images {
    justify-content: center;
    align-items: center;
    padding: 0 4vh;
}
.main2 {
    background-color: #BFB2B6;
    color: #fff;
    padding: 0 2em;
    font-family: 'Roboto', sans-serif;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: main2;
}
.main2 h1 {
    text-align: center;
    text-decoration: underline;
}
.main2 p {
    font-size: 1.4em;
}
    
.main3 {
    color: #fff;
   background-color: #E6D5DA;
   padding: 0 2em;
   grid-column-start: 1;
    grid-column-end: 3;
    grid-area: main3;
}

.main3 h1 {
    text-align: center;
    text-decoration: underline;
}

.main3 p {
    font-size: 1.4em;
}

.contact-body *{
    box-sizing: border-box;
    background-color: #d8d0d3;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container2 {
    max-width: 1170;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.company-info ul {
    margin-top: -2em;
}
.company-info ul li {
    list-style: none;   
    padding: 0;
}

.container2 .brand {
    text-align: center;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(81, 80, 80, 0.8)
}

.wrapper > * {
    padding: 1em;
}

.company-info{
    background:#c5b9bd;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
    background-color: #d8d0d3;
  }
  .company-info ul li {
      background-color: #d8d0d3;
  }

  .contact{
    background:#c5b9bd;
  }

  .contact h3 {
      background-color: #d8d0d3;
  }

  
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label{
    display: block;
  }
  
  .contact form p{
    margin: -1em;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #ebe7e9;
    background-color: white;
  }
  
  .contact form button{
    background:#e5e0e1;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#ebe7e9;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }

.about {
    text-align: center;
    grid-column: 1 / 3;
}

.history {
    text-align: center;
    grid-column: 1 / 3;
}

.products {
    text-align: center;
    grid-column: 1 / 3;
}

.sourin {
    text-align: center;
    grid-column: 1 / 3;
}
.sourin img {
    width: 100%;
}
.juno {
    text-align: center;
    grid-column: 1 / 3;
}
.juno img {
    width: 50%;
}
.juul {
    text-align: center;
    grid-column: 1 / 3;
}
.juul img {
    width: 100%;
}
.footer {
    height: 21vh;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--primary-color);
    grid-area: footer;
}

.footermenu {
    z-index: 1;
    position: relative;
    right: -1vw;
    color: white;
}
.footermenu ul li {
    list-style-type: none;
    float: left;
    padding: 1.2em;
    font-size: 1em;
}

.footermenu ul li a {
    color: white;
    text-decoration: none;
} 

.copyright {
    padding-left: 1em;
}


.fa-facebook-f {
    padding: 1.3em;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    float: left;
    color: white;
}

.fa-instagram {
    padding: 1.3em;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table tr th img {
    width: 20vh;
    height: auto;
    padding: 1em;
    padding-bottom: 0;
}




@media (min-width: 500px) and (max-width: 767px) {
    .main2 h1 {
        text-decoration: none;
        font-weight: bold;    
}
    .main3 h1 {
        text-decoration: none;
        font-weight: bold;
}
.sourin img {
    width: 90%;
}
.juno img {
    width: 60%;
}
.juul img {
    width: 70%;
}

.footermenu {
    z-index: 1;
    position: relative;
    right: -1vw;
    top: 2vw;
    color: white;
}
.footermenu ul li {
    list-style-type: none;
    float: left;
    padding: 1.2em;
    font-size: 1em;
}



}

/* LARGE SCREENS */
@media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }

@media (min-width: 768px) and (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(45vh);
        grid-template-areas:
        "header header"
        "navbar navbar"
        "main1 main1"
        "main2 main3"
        "footer footer"
}
    .main2 h1 {
        text-decoration: none;
        font-weight: bold;    
}
    .main3 h1 {
        text-decoration: none;
        font-weight: bold;
    }

    .sourin img {
        width: 70%;
    }
    .juno img: {
        width: 50%;
    }
    .juul img {
        width: 50%;
    }
    
    .footermenu {
        z-index: 1;
        position: relative;
        right: -1vw;
        top: 2vw;
        color: white;
        height: 10vh;
    }


} 